# set local env parameters in `.env.local`

PROJECT=PROJECT_NAME
COMPOSE_PROJECT_NAME=${PROJECT}
ABBR=PROJECT_ABBR

HOST=DEV_URL_WITHOUT_SCHEMA
DEV_URL=http://${HOST}
STAGE_URL=STAGE_URL_WITH_SCHEMA
LIVE_URL=LIVE_URL_WITH_SCHEMA

NGINX_VERSION=1.24.0-alpine
PHP_VERSION=8.3-fpm-alpine
MARIADB_VERSION=10.11.13

WORDPRESS_ROOT:../
WORDPRESS_DEBUG=1